{
  "name": "intercarnes-demo-pedidos",
  "version": "1.0.0",
  "description": "Demo de aplicación Node.js para intenciones y órdenes de compra",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/migrations/init.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
